{
	"name": "zeus",
	"version": "1.0.0",
	"description": "⚡ Zeus allows you to create HTML elements and set their attributes in a different manner - all at once! 🦅",
	"sideEffects": false,
	"engines": {
		"node": ">=12.17"
	},
	"main": "./src/zeus.js",
	"files": [
		"src",
		"dist"
	],
	"scripts": {
		"build": "minify src/zeus.js > dist/zeus.min.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/igorskyflyer/zeus.git"
	},
	"keywords": [
		"zeus",
		"html",
		"element",
		"create",
		"attributes",
		"igorskyflyer",
		"igor.dvlpr"
	],
	"author": "Igor Dimitrijević <igor.dvlpr@gmail.com> (https://github.com/igorskyflyer)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/igorskyflyer/zeus/issues"
	},
	"homepage": "https://github.com/igorskyflyer/zeus#readme",
	"devDependencies": {
		"minify": "^9.1.0"
	}
}
